graph/schema.graphqls

type Patient {
	id: ID!
	name: String!
}

type Provider {
	id: ID!
	name: String!
}

type Appointment {
	id: ID!
	date: String!
	patient: Patient!
	provider: Provider!
}

input NewAppointment {
	date: String!
	patientId: String!
	providerId: String!
}

input NewPatient {
	name: String!
}

input NewProvider {
	name: String!
}

type Query {
	appointments: [Appointment!]!
	patients: [Patient!]!
	providers: [Provider!]!
}

type Mutation {
	createAppointment(input:NewAppointment!): Appointment!
	createPatient(input:NewPatient!): Patient!
	createProvider(input:NewProvider!): Provider!
}

